Package: dnsx
Version: 1.0.0
Source: dnsx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/dnsx
Priority: 0
Section: utils
Filename: pool/main/d/dnsx/dnsx_1.0.0_amd64.deb
Size: 72193540
SHA256: cbb13549d7463a78cfcce4279d0e50f3923e0e58227c998abbea0c512c5ac6b8
SHA1: a4958b030b07117c1cb7d46607800d72e268d82c
MD5sum: 3eb9b310923fae8a58baeb8df5f4a694
Description: DNSX is a fast and multi-purpose DNS toolkit allow to run multiple DNS queries of your choice with a list of user-supplied resolvers
Architecture: amd64
Installed-Size: 178 kB
Package-Type: deb

Package: httpx
Version: 1.0.0
Source: httpx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/httpx
Priority: 0
Section: utils
Filename: pool/main/h/httpx/httpx_1.0.0_amd64.deb
Size: 20977962
SHA256: 1d841d181baf1cf932adfaafd80e96007545aa5c69e95df3d004781484f56868
SHA1: 6045b1dd3de54eb8fbecb11fc4f0003343c58749
MD5sum: eabf1d14fce933deb1a4695341c71b20
Description: Fast and Multi-purpose HTTP Toolkit
Architecture: amd64
Installed-Size: 51 kB
Package-Type: deb

Package: nuclei
Version: 1.0.0
Source: nuclei
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/nuclei
Priority: 0
Section: utils
Filename: pool/main/n/nuclei/nuclei_1.0.0_amd64.deb
Size: 78035582
SHA256: 68ca598b9d650f9638f4cea4c0b37cbd88ec2a1142359c8e3a6b2f693830a20b
SHA1: d0e5b4dda6496063158d57e31afb48ff37153ec1
MD5sum: e9bf2a238e16415f8c8be8fda44bb951
Description: Nuclei is a fast tool for configurable targeted scanning based on templates offering massive extensibility and ease of use
Architecture: amd64
Installed-Size: 191 kB
Package-Type: deb

Package: subfinder
Version: 1.0.0
Source: subfinder
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/subfinder
Priority: 0
Section: utils
Filename: pool/main/s/subfinder/subfinder_1.0.0_amd64.deb
Size: 36317896
SHA256: 6709e951eda214f6499e65f60ad7efbe404c41f76a2137ebff4d387d8059dece
SHA1: 9439c915a0fa3231a7f4525fcb7964a8c5de562e
MD5sum: a190ffdf0075ccab607983e72c08f327
Description: Subdomain discovery tool that discovers valid subdomains for websites
Architecture: amd64
Installed-Size: 89 kB
Package-Type: deb

