Package: dnsx
Version: 1.0.0
Source: dnsx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/dnsx
Priority: 0
Section: utils
Filename: pool/main/d/dnsx/dnsx_1.0.0_amd64.deb
Size: 93159598
SHA256: c1e375e8df2a800fb4888326426933d1ea3893a3288d10ce1c01a6098af4bfbf
SHA1: 3aacdaa12ff42d1ae225e0f25974427df8a2d0d4
MD5sum: 9b0e13d82bff849834da23d8f506e715
Description: DNSX is a fast and multi-purpose DNS toolkit allow to run multiple DNS queries of your choice with a list of user-supplied resolvers
Architecture: amd64
Installed-Size: 229 kB
Package-Type: deb

Package: httpx
Version: 1.0.0
Source: httpx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/httpx
Priority: 0
Section: utils
Filename: pool/main/h/httpx/httpx_1.0.0_amd64.deb
Size: 20977944
SHA256: dcb45918bf235f2d6b67b0f7a7e794a8105f18bf87f72f812f9042e5698eb75f
SHA1: 017c779f82bf7f29bbaf76141c92a137ad349b2c
MD5sum: 956d94149132e0f60732e8502f0add76
Description: Fast and Multi-purpose HTTP Toolkit
Architecture: amd64
Installed-Size: 51 kB
Package-Type: deb

Package: nuclei
Version: 1.0.0
Source: nuclei
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/nuclei
Priority: 0
Section: utils
Filename: pool/main/n/nuclei/nuclei_1.0.0_amd64.deb
Size: 78032870
SHA256: 64270e4fae77ba58aab795a4316b4985be201079a05b52891b77f7ca5ca9cefa
SHA1: f1d7b563d759fb9ac3e4b8ec1eac659c557a7856
MD5sum: 14f4a4d4117db89978aaf536285dbcb3
Description: Nuclei is a fast tool for configurable targeted scanning based on templates offering massive extensibility and ease of use
Architecture: amd64
Installed-Size: 191 kB
Package-Type: deb

Package: subfinder
Version: 1.0.0
Source: subfinder
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/subfinder
Priority: 0
Section: utils
Filename: pool/main/s/subfinder/subfinder_1.0.0_amd64.deb
Size: 36322030
SHA256: f59fbfa0af4aedc8018712e4d367c7a0c3363e244555991afdd4d81af1120752
SHA1: e8c25d1634edb60231fb7812d54c720986d48dd8
MD5sum: 52535475f1fec00ef4cebf145fa54878
Description: Subdomain discovery tool that discovers valid subdomains for websites
Architecture: amd64
Installed-Size: 89 kB
Package-Type: deb

