Package: dnsx
Version: 1.0.0
Source: dnsx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/dnsx
Priority: 0
Section: utils
Filename: pool/main/d/dnsx/dnsx_1.0.0_amd64.deb
Size: 15139692
SHA256: 2be4bce31c1019f946463b778cd823d0d6e44af07043381da0a34caad055dd15
SHA1: 738f05770954ec079fe8990e71c91ebf71cea574
MD5sum: e47a97debebe5c12851e5c75375ce609
Description: DNSX is a fast and multi-purpose DNS toolkit allow to run multiple DNS queries of your choice with a list of user-supplied resolvers
Architecture: amd64
Installed-Size: 37 kB
Package-Type: deb

Package: httpx
Version: 1.0.0
Source: httpx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/httpx
Priority: 0
Section: utils
Filename: pool/main/h/httpx/httpx_1.0.0_amd64.deb
Size: 20977910
SHA256: 32cebb466cc5c054119bb925bf732c6f7c1e015af005c6bf27cd18f874975592
SHA1: 38f4b00268115e23f1580a4bd4f550dce0f2adc7
MD5sum: 9726477ff5643ac06a63033cfc61d4bf
Description: Fast and Multi-purpose HTTP Toolkit
Architecture: amd64
Installed-Size: 51 kB
Package-Type: deb

Package: nuclei
Version: 1.0.0
Source: nuclei
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/nuclei
Priority: 0
Section: utils
Filename: pool/main/n/nuclei/nuclei_1.0.0_amd64.deb
Size: 41707454
SHA256: 32cf63ccfdf3af8854cd18aa8c0492da3c8cc260259e473e72386c4573a4aaca
SHA1: 7f29512bb4175179e80e2ac4369c0fd5092f9d34
MD5sum: 029e16c9e4b6d223de5fbc6f8f2e92c9
Description: Nuclei is a fast tool for configurable targeted scanning based on templates offering massive extensibility and ease of use
Architecture: amd64
Installed-Size: 102 kB
Package-Type: deb

Package: subfinder
Version: 1.0.0
Source: subfinder
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/subfinder
Priority: 0
Section: utils
Filename: pool/main/s/subfinder/subfinder_1.0.0_amd64.deb
Size: 15345348
SHA256: 75872c48c20b6ff70231cc4d79ac8dad1ea852dbb53e934d06a5f90521616e37
SHA1: 64bc9a462888155047db87b1bca78359a625aa1a
MD5sum: bfa10395a75cd3b03250bf89c07a3c26
Description: Subdomain discovery tool that discovers valid subdomains for websites
Architecture: amd64
Installed-Size: 38 kB
Package-Type: deb

