Package: anew
Version: 0.1.1
Source: anew
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/anew
Priority: 0
Section: utils
Filename: pool/main/a/anew/anew_0.1.1_amd64.deb
Size: 1184886
SHA256: 417f1246c50eacaf729f758e858e2461c70edda4f070ecef9dc1453e672fd361
SHA1: bc5beb323b2b108350702490811f0b87280ce38a
MD5sum: bb461f13d131e2e8fd32787cec9721af
Description: A tool for adding new lines to files, skipping duplicates
Architecture: amd64
Installed-Size: 2.0 kB
Package-Type: deb

Package: dnsx
Version: 1.2.1
Source: dnsx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/dnsx
Priority: 0
Section: utils
Filename: pool/main/d/dnsx/dnsx_1.2.1_amd64.deb
Size: 15139642
SHA256: e509a15445c784fb53bb943274202ea2e40626d31ebbf6641af8899bcd582dd9
SHA1: 274184a9dbe09217be295be7693d84417f41db6a
MD5sum: 202f0f4d290ae458aa18866ac9ee6037
Description: DNSX is a fast and multi-purpose DNS toolkit allow to run multiple DNS queries of your choice with a list of user-supplied resolvers
Architecture: amd64
Installed-Size: 37 kB
Package-Type: deb

Package: ffuf
Version: 2.1.0
Source: ffuf
Maintainer: joohoi
Homepage: https://github.com/ffuf/ffuf
Priority: 0
Section: utils
Filename: pool/main/f/ffuf/ffuf_2.1.0_amd64.deb
Size: 6143188
SHA256: 585dc692d166270bcf8d02968710df1b95580962f1b15e6438ff8eda2609ed51
SHA1: 1c2b3f2cd2aec17b8c52de060622cbb203b31d55
MD5sum: 7bf8cb3e44af634ddb69c0cdd9ce3ec6
Description: Fast web fuzzer written in Go
Architecture: amd64
Installed-Size: 12 kB
Package-Type: deb

Package: gron
Version: 0.2
Source: gron
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/httprobe
Priority: 0
Section: utils
Filename: pool/main/g/gron/gron_0.2_amd64.deb
Size: 4218572
SHA256: 32a8db28187fb307e6faae684da6d4401e869025f9d479048cf07a9eef32aa80
SHA1: c7159a81769ed9ada85d9a4784d97f7111ace5e7
MD5sum: aa8d4721489a54d2a31e7726059c99b6
Description: Make JSON greppable!
Architecture: amd64
Installed-Size: 7.8 kB
Package-Type: deb

Package: httprobe
Version: 0.2
Source: httprobe
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/httprobe
Priority: 0
Section: utils
Filename: pool/main/h/httprobe/httprobe_0.2_amd64.deb
Size: 3805186
SHA256: 51c12c3643494f5336000a286eddd33d164bbf5b5ddfde34bf4485b0ea7c797f
SHA1: 84ea64764488c50624494740697e5808018bbd14
MD5sum: 27333b49e390d951a0dae5692bb8aec8
Description: Take a list of domains and probe for working HTTP and HTTPS servers
Architecture: amd64
Installed-Size: 7.0 kB
Package-Type: deb

Package: httpx
Version: 1.6.0
Source: httpx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/httpx
Priority: 0
Section: utils
Filename: pool/main/h/httpx/httpx_1.6.0_amd64.deb
Size: 20977918
SHA256: 1af16b139432da730fdaa435fd6b39947ad775885bd51256e501c7de5d9cb46e
SHA1: ccc4d31cb41c45b125db792ecd020d01ecd3b0b7
MD5sum: 49b031fe8199790dd4525d8e9ddc7251
Description: Fast and Multi-purpose HTTP Toolkit
Architecture: amd64
Installed-Size: 51 kB
Package-Type: deb

Package: katana
Version: 1.1.0
Source: katana
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/katana
Priority: 0
Section: utils
Filename: pool/main/k/katana/katana_1.1.0_amd64.deb
Size: 19449168
SHA256: 7e090984fe97c350a4f5d9205c05a2884367ebab553c4fd2a8053d9fe4799439
SHA1: cc03431e6536f141ec1e07fb354174655fae8125
MD5sum: efda8f4316efcb2cfabd2effb0a5063c
Description: A HTTP crawler
Architecture: amd64
Installed-Size: 48 kB
Package-Type: deb

Package: nuclei
Version: 3.2.3
Source: nuclei
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/nuclei
Priority: 0
Section: utils
Filename: pool/main/n/nuclei/nuclei_3.2.3_amd64.deb
Size: 41707466
SHA256: 54277fe44cecca80c19405bad848a7b47f09f08e15e4f0f60355562fe3cd6c31
SHA1: 403f6239a7e683dae98364ee0ff6abe023616618
MD5sum: 607abf5c70096d8e86a517ab27a15c4b
Description: Nuclei is a fast tool for configurable targeted scanning based on templates offering massive extensibility and ease of use
Architecture: amd64
Installed-Size: 102 kB
Package-Type: deb

Package: qsreplace
Version: 0.0.3
Source: qsreplace
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/qsreplace
Priority: 0
Section: utils
Filename: pool/main/q/qsreplace/qsreplace_0.0.3_amd64.deb
Size: 1221442
SHA256: 0bd1ff4815cc032d0b98131c7b39bb428214e3720089e4021c3eb863620ef756
SHA1: 9699508a858598cf2395c498132b78754cc00f3f
MD5sum: 199e36daed1e5abf163b66664f10f467
Description: Replace parameter values in URLs with different values
Architecture: amd64
Installed-Size: 2.1 kB
Package-Type: deb

Package: subfinder
Version: 2.6.6
Source: subfinder
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/subfinder
Priority: 0
Section: utils
Filename: pool/main/s/subfinder/subfinder_2.6.6_amd64.deb
Size: 15344512
SHA256: 3b765973c475a577b613c61c3bcd50433a1c10f04e2e85e8c544937c53157066
SHA1: 11d65f7f5213014ce551336162d26a05c880fec5
MD5sum: f10572c53696153470d952bca9125ebe
Description: Subdomain discovery tool that discovers valid subdomains for websites
Architecture: amd64
Installed-Size: 38 kB
Package-Type: deb

Package: unfurl
Version: 0.4.3
Source: unfurl
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/unfurl
Priority: 0
Section: utils
Filename: pool/main/u/unfurl/unfurl_0.4.3_amd64.deb
Size: 4120346
SHA256: f3e587cfaa68302f4fa865b3ed3fd14386d29deb1145038a83d3562e40ae6260
SHA1: 3430c4b8be7869b1616ce34f1bb444f510791089
MD5sum: cf905a42824258730b457997d3223bcf
Description: Unfurl URLs and extract useful information from them
Architecture: amd64
Installed-Size: 7.6 kB
Package-Type: deb

Package: waybackurls
Version: 0.1.0
Source: waybackurls
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/waybackurls
Priority: 0
Section: utils
Filename: pool/main/w/waybackurls/waybackurls_0.1.0_amd64.deb
Size: 3981324
SHA256: 0fb9931f04d502c41bf26deab9c1d25e1e7e9b8fd29650c98f046e7371242f1c
SHA1: 34e1c5a6e88f6d6874543bfaf3f546dfdef8bd13
MD5sum: 640f9161e842f4a4a65419e3ae5952f8
Description: Fetch all the URLs that the Wayback Machine knows about for a domain
Architecture: amd64
Installed-Size: 7.4 kB
Package-Type: deb

