Package: dnsx
Version: 1.0.0
Source: dnsx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/dnsx
Priority: 0
Section: utils
Filename: pool/main/d/dnsx/dnsx_1.0.0_amd64.deb
Size: 93159468
SHA256: aaa38fde09cfdb48ee9b3fbe54e331492a3eee2228d1575b525a799d875dc342
SHA1: 99dd2c023b10031320be1560667d1fc7993500cb
MD5sum: 1302cb5f42713453e632bb097377752f
Description: DNSX is a fast and multi-purpose DNS toolkit allow to run multiple DNS queries of your choice with a list of user-supplied resolvers
Architecture: amd64
Installed-Size: 229 kB
Package-Type: deb

Package: httpx
Version: 1.0.0
Source: httpx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/httpx
Priority: 0
Section: utils
Filename: pool/main/h/httpx/httpx_1.0.0_amd64.deb
Size: 20977926
SHA256: 06a6a3046b2cb59e666c224b838222183339aedd23df483ccc065125dd49be37
SHA1: bea2208672e5644a834c12b098a15f179c4171e7
MD5sum: 4721c9f639743763741b75304fc92307
Description: Fast and Multi-purpose HTTP Toolkit
Architecture: amd64
Installed-Size: 51 kB
Package-Type: deb

Package: nuclei
Version: 1.0.0
Source: nuclei
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/nuclei
Priority: 0
Section: utils
Filename: pool/main/n/nuclei/nuclei_1.0.0_amd64.deb
Size: 78032944
SHA256: 5b9a147b55230d3d8361b2b02a36e53e131c1f54c44fdf8428fb4bab1828df04
SHA1: 40b1ef7a5b3312cb23069dd8f9cfb36152a5599a
MD5sum: 813b4e4330e4fe41e6c0f3cc9c6f22e7
Description: Nuclei is a fast tool for configurable targeted scanning based on templates offering massive extensibility and ease of use
Architecture: amd64
Installed-Size: 191 kB
Package-Type: deb

Package: subfinder
Version: 1.0.0
Source: subfinder
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/subfinder
Priority: 0
Section: utils
Filename: pool/main/s/subfinder/subfinder_1.0.0_amd64.deb
Size: 36322784
SHA256: 32064cae26f02a603a1e4b268f68e30660ff447b585d3674187b38b8349bc194
SHA1: 365554aa2099d4d7f77d0a66048f6bbd8336bae8
MD5sum: f50d8a597864343eae0d0f1dbda4de68
Description: Subdomain discovery tool that discovers valid subdomains for websites
Architecture: amd64
Installed-Size: 89 kB
Package-Type: deb

