Package: anew
Version: 0.1.1
Source: anew
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/anew
Priority: 0
Section: utils
Filename: pool/main/a/anew/anew_0.1.1_amd64.deb
Size: 1184908
SHA256: f356023040517f59c111e76f95e8bfad53547bf5fab4a2fa3d8f1e30d34b2e0a
SHA1: b4499e7cc400def8f515d23c821b07aaac4adfe4
MD5sum: 0d40bc707c6ae98ac50bc3f12467ea9d
Description: A tool for adding new lines to files, skipping duplicates
Architecture: amd64
Installed-Size: 2.0 kB
Package-Type: deb

Package: dnsx
Version: 1.2.1
Source: dnsx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/dnsx
Priority: 0
Section: utils
Filename: pool/main/d/dnsx/dnsx_1.2.1_amd64.deb
Size: 15139682
SHA256: 4c114e34303642794eab9cff7659f9e397e665e7fce16e4aa49683b7c4917810
SHA1: 6413e5cc07cdcbc3b61f73fb80fc26def48a684e
MD5sum: 9b651520204cab17ce25ab63a1b43c80
Description: DNSX is a fast and multi-purpose DNS toolkit allow to run multiple DNS queries of your choice with a list of user-supplied resolvers
Architecture: amd64
Installed-Size: 37 kB
Package-Type: deb

Package: ffuf
Version: 2.1.0
Source: ffuf
Maintainer: joohoi
Homepage: https://github.com/ffuf/ffuf
Priority: 0
Section: utils
Filename: pool/main/f/ffuf/ffuf_2.1.0_amd64.deb
Size: 6143186
SHA256: b91c45da8f1abc18f716adfe18ce3c069ea7a69164973e1261f669f8355efbb3
SHA1: 633cfb992f07e8e2cdb4670da753d97a5eb5b214
MD5sum: 1c015af389c5c5934ec87a8ead2189f5
Description: Fast web fuzzer written in Go
Architecture: amd64
Installed-Size: 12 kB
Package-Type: deb

Package: gron
Version: 0.2
Source: gron
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/httprobe
Priority: 0
Section: utils
Filename: pool/main/g/gron/gron_0.2_amd64.deb
Size: 4218568
SHA256: afda45ff11f5d3686beec51793fab540be9a57dad162212b16a7ac95668f527e
SHA1: aaca746b830b3daff220ff0b642bade80930e028
MD5sum: 0543a8e4653615a2579d75ff78229c70
Description: Make JSON greppable!
Architecture: amd64
Installed-Size: 7.8 kB
Package-Type: deb

Package: httprobe
Version: 0.2
Source: httprobe
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/httprobe
Priority: 0
Section: utils
Filename: pool/main/h/httprobe/httprobe_0.2_amd64.deb
Size: 3805154
SHA256: 646a84dc2960a32673e91f2afec803f3805d2ebdedff1f6b02a6aedd015109ef
SHA1: 91d2ff25e9131b0bdbdf7db41226b20a813dd5d9
MD5sum: 7d60bfe5199e6239be520bba9832b505
Description: Take a list of domains and probe for working HTTP and HTTPS servers
Architecture: amd64
Installed-Size: 7.0 kB
Package-Type: deb

Package: httpx
Version: 1.6.0
Source: httpx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/httpx
Priority: 0
Section: utils
Filename: pool/main/h/httpx/httpx_1.6.0_amd64.deb
Size: 20977918
SHA256: b7d1f0f398e3f39e04c1ff99e548fc0c39d8f43dd12af9066e3279d780ed72cb
SHA1: 4d32026d49c588c8c5906838e66f9d6e2eb5922f
MD5sum: c4b27d33a52de248bb437fdd81974f61
Description: Fast and Multi-purpose HTTP Toolkit
Architecture: amd64
Installed-Size: 51 kB
Package-Type: deb

Package: katana
Version: 1.1.0
Source: katana
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/katana
Priority: 0
Section: utils
Filename: pool/main/k/katana/katana_1.1.0_amd64.deb
Size: 19449066
SHA256: 7867969d675a6a21b4dc474a837818af959658507fee89c60b8b3c0ee581bbdd
SHA1: a7b439f4aa2a1059b78f9262f086bda247627235
MD5sum: e31d71fdffcf6034858e50ea65cf58c4
Description: A HTTP crawler
Architecture: amd64
Installed-Size: 48 kB
Package-Type: deb

Package: nuclei
Version: 3.2.3
Source: nuclei
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/nuclei
Priority: 0
Section: utils
Filename: pool/main/n/nuclei/nuclei_3.2.3_amd64.deb
Size: 41707466
SHA256: 298c5885fbcf97960da27cfbc887705c2ed359ce47016725a78ae5ef9ef380b8
SHA1: f5cdb837829438890b6b78ea7bf90ba4786ed0fb
MD5sum: 4f2adcb45affef55a8726c7f12708436
Description: Nuclei is a fast tool for configurable targeted scanning based on templates offering massive extensibility and ease of use
Architecture: amd64
Installed-Size: 102 kB
Package-Type: deb

Package: qsreplace
Version: 0.0.3
Source: qsreplace
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/qsreplace
Priority: 0
Section: utils
Filename: pool/main/q/qsreplace/qsreplace_0.0.3_amd64.deb
Size: 1221350
SHA256: ad1d47e51b357067bade37d75e40ee8e46f7a86c65018fd757d4cd9375726b96
SHA1: 76aeb7312a76abec0a8c665cc1eeea0c3a7dca4f
MD5sum: 930e880ad447416deecadf900a1885a5
Description: Replace parameter values in URLs with different values
Architecture: amd64
Installed-Size: 2.1 kB
Package-Type: deb

Package: subfinder
Version: 2.6.6
Source: subfinder
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/subfinder
Priority: 0
Section: utils
Filename: pool/main/s/subfinder/subfinder_2.6.6_amd64.deb
Size: 15344612
SHA256: b9f735b347db44e94fbb8d571422104e94e2c7017180f35b8953b53e5bf177d3
SHA1: 3875f28fdaa6dc400daf0abc1025e03628d08448
MD5sum: 17ab48b4aa61017dc94a840c07eb4ec4
Description: Subdomain discovery tool that discovers valid subdomains for websites
Architecture: amd64
Installed-Size: 38 kB
Package-Type: deb

Package: unfurl
Version: 0.4.3
Source: unfurl
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/unfurl
Priority: 0
Section: utils
Filename: pool/main/u/unfurl/unfurl_0.4.3_amd64.deb
Size: 4120400
SHA256: 47ea24f51c00c2ec20e6073a21e86aa4f2765fcb3a39bdc5db6afa2316aec1fb
SHA1: e58bf85211e9822054011a3b91434582e307cda1
MD5sum: c23980a29166cf4459443a2ad0398cdb
Description: Unfurl URLs and extract useful information from them
Architecture: amd64
Installed-Size: 7.6 kB
Package-Type: deb

Package: waybackurls
Version: 0.1.0
Source: waybackurls
Maintainer: TomNomNom
Homepage: https://github.com/tomnomnom/waybackurls
Priority: 0
Section: utils
Filename: pool/main/w/waybackurls/waybackurls_0.1.0_amd64.deb
Size: 3981312
SHA256: 30a7398bb452b4780efe2e122573ce5fc4c6d4fc8906347da64aa57cd2bfa1b3
SHA1: 11d3d606b5f7d309bf53c620ac1fe429fab3918f
MD5sum: b2dea6bb4c2daf161b0c984ff8da47a3
Description: Fetch all the URLs that the Wayback Machine knows about for a domain
Architecture: amd64
Installed-Size: 7.4 kB
Package-Type: deb

