Package: dnsx
Version: 1.0.0
Source: dnsx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/dnsx
Priority: 0
Section: utils
Filename: pool/main/d/dnsx/dnsx_1.0.0_amd64.deb
Size: 15139742
SHA256: 774ec3879b789e2ee57aa85be374d79c7ae431ba65fdd2a81affb40201909174
SHA1: 4cf506087222942f0dbd856446c81c964851e0f6
MD5sum: 2e841f3172db6f8660050e49897e9276
Description: DNSX is a fast and multi-purpose DNS toolkit allow to run multiple DNS queries of your choice with a list of user-supplied resolvers
Architecture: amd64
Installed-Size: 37 kB
Package-Type: deb

Package: httpx
Version: 1.0.0
Source: httpx
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/httpx
Priority: 0
Section: utils
Filename: pool/main/h/httpx/httpx_1.0.0_amd64.deb
Size: 20977914
SHA256: dfa12cb97e636d97e98c8214a6eeec7be8052dfa799cf6104c169c47388980c7
SHA1: 96d3962a82470c07509fde24b4299fcc23643105
MD5sum: 33d6cb4c4ba713705877fb49bf22b436
Description: Fast and Multi-purpose HTTP Toolkit
Architecture: amd64
Installed-Size: 51 kB
Package-Type: deb

Package: nuclei
Version: 1.0.0
Source: nuclei
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/nuclei
Priority: 0
Section: utils
Filename: pool/main/n/nuclei/nuclei_1.0.0_amd64.deb
Size: 41707422
SHA256: 5794cc20c9ed1c09e8787290e115187134dd1337a84fa361a4f5771c4b6dbd1b
SHA1: 8652b91821bd884d5e9dfcde6e6bed66ac8bd8cd
MD5sum: aee40031ca0ad152db5227e92c8caae9
Description: Nuclei is a fast tool for configurable targeted scanning based on templates offering massive extensibility and ease of use
Architecture: amd64
Installed-Size: 102 kB
Package-Type: deb

Package: subfinder
Version: 1.0.0
Source: subfinder
Maintainer: ProjectDiscovery
Homepage: https://github.com/projectdiscovery/subfinder
Priority: 0
Section: utils
Filename: pool/main/s/subfinder/subfinder_1.0.0_amd64.deb
Size: 15344504
SHA256: 751e365f7d8a26a001e09a4c6f779bfce6d511ddbcfc7efe35bdd10efaeb2d90
SHA1: 4d0fa1c4bd036b77d8b11843d35b8730331f66b5
MD5sum: a527716bc23939d31c7516b3346a7d51
Description: Subdomain discovery tool that discovers valid subdomains for websites
Architecture: amd64
Installed-Size: 38 kB
Package-Type: deb

